 Create table School(
    school_id int not null primary key,
    school_name varchar(255) not null,
    ph_no varchar(255) );

Create Table Teacher(
Teacher_id int not null primary key,
T_name varchar(255),
Email varchar(255),
ph_no varchar(255),
School_id int not null,
 foreign key (school_id) references School(school_id)
);

Create table Student (
 Student_id int not null primary key,
school_id int not null,
 foreign key (school_id) references School(school_id),
 F_name varchar(255),
L_name varchar(255),
mob_no varchar(255),
Teacher_id int ,
 foreign key (Teacher) references Teacher(Teacher),
);

create table Reason(
Reason_id int not null primary key,
reason_description varchar(255));

Create table Attendence(
 Student_id int not null primary key,
foreign key( Student_id) references Student( Student_id),
A_date DATE,
Status varchar(10),
Reason_id int ,
foreign key(Reason_id) references Reason(Reason_id));



create table counselor(
cid int not null primary key,
C_name varchar(255),
C_Email varchar(255),
Mob_no varchar(255),
Student_id int not null,
foreign key (student_id) references Student(Student_id));


Create Table Intervention
(
Intrevention_id int not null primary key,
cid int not null,
foreign key (cid) references Counselor(cid),
Student_id int not null,
foreign key(Student_id) references Student(Student_id),
I_date DATE,
Intev_Type varchar(255));

create table Alert (
Alert_id int not null primary key,
Student_id int not null,
foreign key(Student_id) references Student(Student_id),
Teacher_id int not null ,
 foreign key (Teacher_id) references Teacher(Teacher_id),
A_date DATE,
Intrevention_id int not null,
foreign key(Intrevention_id) references Intervention
(Intrevention_id));


-- Insert data into School table
INSERT INTO School (school_id, school_name, ph_no) VALUES
(1, 'Greenwood High School', '123-456-7890');

INSERT INTO School (school_id, school_name, ph_no) VALUES
(2, 'Riverside School', '234-567-8901');

INSERT INTO School (school_id, school_name, ph_no) VALUES
(3, 'Sunnydale School', '345-678-9012');

INSERT INTO School (school_id, school_name, ph_no) VALUES
(4, 'Hillside Academy', '456-789-0123');

INSERT INTO School (school_id, school_name, ph_no) VALUES
(5, 'Lakeside School', '567-890-1234');

INSERT INTO School (school_id, school_name, ph_no) VALUES
(6, 'Mountainview School', '678-901-2345');

-- Insert data into Teacher table
INSERT INTO Teacher (Teacher_id, T_name, Email, ph_no, school_id) VALUES
(1, 'John Doe', 'john.doe@greenwood.edu', '789-012-3456', 1);
INSERT INTO Teacher (Teacher_id, T_name, Email, ph_no, school_id) VALUES
(2, 'Jane Smith', 'jane.smith@riverside.edu', '890-123-4567', 2);
INSERT INTO Teacher (Teacher_id, T_name, Email, ph_no, school_id) VALUES
(3, 'Robert Brown', 'robert.brown@sunnydale.edu', '901-234-5678', 3);
INSERT INTO Teacher (Teacher_id, T_name, Email, ph_no, school_id) VALUES
(4, 'Emily Johnson', 'emily.johnson@hillside.edu', '012-345-6789', 4);
INSERT INTO Teacher (Teacher_id, T_name, Email, ph_no, school_id) VALUES
(5, 'Michael Williams', 'michael.williams@lakeside.edu', '123-456-7890', 5);
INSERT INTO Teacher (Teacher_id, T_name, Email, ph_no, school_id) VALUES
(6, 'Sarah Davis', 'sarah.davis@mountainview.edu', '234-567-8901', 6);

-- Insert data into Student table
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(1, 1, 'Emily', 'Brown', '345-678-9012', 1);
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(2, 1, 'Michael', 'Johnson', '456-789-0123', 1);
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(3, 2, 'Sarah', 'Davis', '567-890-1234', 2);
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(4, 2, 'David', 'Miller', '678-901-2345', 2);
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(5, 3, 'James', 'Wilson', '789-012-3456', 3);
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(6, 3, 'Linda', 'Moore', '890-123-4567', 3);
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(7, 4, 'Kevin', 'Taylor', '901-234-5678', 4);
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(8, 4, 'Laura', 'Anderson', '012-345-6789', 4);
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(9, 5, 'Daniel', 'Thomas', '123-456-7890', 5)'
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(10, 5, 'Jessica', 'Jackson', '234-567-8901', 5);
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(11, 6, 'Brian', 'White', '345-678-9012', 6);
INSERT INTO Student (Student_id, school_id, F_name, L_name, mob_no, Teacher_id) VALUES
(12, 6, 'Samantha', 'Harris', '456-789-0123', 6);

-- Insert data into Reason table
INSERT INTO Reason (Reason_id, reason_description) VALUES
(1, 'Sick');
INSERT INTO Reason (Reason_id, reason_description) VALUES
(2, 'Family Emergency');
INSERT INTO Reason (Reason_id, reason_description) VALUES
(3, 'Personal Reason');
INSERT INTO Reason (Reason_id, reason_description) VALUES
(4, 'Vacation');
INSERT INTO Reason (Reason_id, reason_description) VALUES
(5, 'Medical Appointment');
INSERT INTO Reason (Reason_id, reason_description) VALUES
(6, 'Other');

-- Insert data into Attendance table
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(1, '2024-06-01', 'Present', NULL);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(2, '2024-06-01', 'Absent', 1);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(3, '2024-06-01', 'Present', NULL);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(4, '2024-06-01', 'Present', NULL);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(5, '2024-06-01', 'Absent', 2);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(6, '2024-06-01', 'Present', NULL);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(7, '2024-06-01', 'Present', NULL);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(8, '2024-06-01', 'Absent', 3);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(9, '2024-06-01', 'Present', NULL);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(10, '2024-06-01', 'Present', NULL);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(11, '2024-06-01', 'Absent', 4);
INSERT INTO Attendance (Student_id, A_date, Status, Reason_id) VALUES
(12, '2024-06-01', 'Present', NULL);

-- Insert data into Counselor table
INSERT INTO Counselor (cid, C_name, C_Email, Mob_no, Student_id) VALUES
(1, 'Alice Green', 'alice.green@counseling.edu', '678-901-2345', 1);
INSERT INTO Counselor (cid, C_name, C_Email, Mob_no, Student_id) VALUES
(2, 'Bob White', 'bob.white@counseling.edu', '789-012-3456', 2);
INSERT INTO Counselor (cid, C_name, C_Email, Mob_no, Student_id) VALUES
(3, 'Carol Black', 'carol.black@counseling.edu', '890-123-4567', 3);
INSERT INTO Counselor (cid, C_name, C_Email, Mob_no, Student_id) VALUES
(4, 'David Blue', 'david.blue@counseling.edu', '901-234-5678', 4);
INSERT INTO Counselor (cid, C_name, C_Email, Mob_no, Student_id) VALUES
(5, 'Eve Red', 'eve.red@counseling.edu', '012-345-6789', 5);
INSERT INTO Counselor (cid, C_name, C_Email, Mob_no, Student_id) VALUES
(6, 'Frank Yellow', 'frank.yellow@counseling.edu', '123-456-7890', 6);

-- Insert data into Intervention table
INSERT INTO Intervention (Intrevention_id, cid, Student_id, I_date, Intev_Type) VALUES
(1, 1, 1, '2024-06-15', 'Therapy Session');
INSERT INTO Intervention (Intrevention_id, cid, Student_id, I_date, Intev_Type) VALUES
(2, 2, 2, '2024-06-20', 'Academic Counseling');
INSERT INTO Intervention (Intrevention_id, cid, Student_id, I_date, Intev_Type) VALUES
(3, 3, 3, '2024-06-25', 'Behavioral Intervention');
INSERT INTO Intervention (Intrevention_id, cid, Student_id, I_date, Intev_Type) VALUES
(4, 4, 4, '2024-06-30', 'Family Counseling');
INSERT INTO Intervention (Intrevention_id, cid, Student_id, I_date, Intev_Type) VALUES
(5, 5, 5, '2024-07-05', 'Therapy Session');
INSERT INTO Intervention (Intrevention_id, cid, Student_id, I_date, Intev_Type) VALUES
(6, 6, 6, '2024-07-10', 'Academic Counseling');

-- Insert data into Alert table
INSERT INTO Alert (Alert_id, Student_id, Teacher_id, A_date, Intrevention_id) VALUES
(1, 1, 1, '2024-06-16', 1);
INSERT INTO Alert (Alert_id, Student_id, Teacher_id, A_date, Intrevention_id) VALUES
(2, 2, 2, '2024-06-21', 2);
INSERT INTO Alert (Alert_id, Student_id, Teacher_id, A_date, Intrevention_id) VALUES
(3, 3, 3, '2024-06-26', 3);
INSERT INTO Alert (Alert_id, Student_id, Teacher_id, A_date, Intrevention_id) VALUES
(4, 4, 4, '2024-07-01', 4);
INSERT INTO Alert (Alert_id, Student_id, Teacher_id, A_date, Intrevention_id) VALUES
(5, 5, 5, '2024-07-06', 5);
INSERT INTO Alert (Alert_id, Student_id, Teacher_id, A_date, Intrevention_id) VALUES
(6, 6, 6, '2024-07-11', 6);


